#home{
    &__a{


        .skills{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
            div{
                padding-top: 1rem;
            }
            i{
                color:$primary-color;
                padding-bottom: .5rem;
            }
        }
    }

    &__b{

        .profile{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li{
                &.title{
                    font-size: 1.5rem;
                }
                &.number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem;

                &:nth-child(even){
                    background-color: $medium-color;
                }

                &:nth-child(odd){
                    background-color: $dark-color;
                }
            }
        }
    }

    &__c{
        
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;

            &__icon{
                position: relative;
                width: 125px;
                height: 125px;
                padding: 2rem;
                background-color: $dark-color;
                color:$light-color;
                border-radius: 50%;
                transition: all 1s;

                &:hover{
                    background-color: $primary-color;

                    .process__step{
                        background-color: $dark-color;
                    }
                }
            }


            &__step{    
                position: absolute;
                top: 0;
                right: 0;
                font-size: 25px;
                background-color: $primary-color;
                border-radius: 50%;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
        }
    }
}