// tablets
@media (max-width: 768px) {
    #header{
        &__home{
            background: $bg-image no-repeat 40% 20% / cover;
            height: 40vh;
    
            .header-content{
                text-align: center;
                padding-top: 3rem;
    
                a{
                    margin-top: 1.2rem;
                }
            }
    
            h1{
                font-size: 2rem;
                line-height: 1.2;
                color: $light-color;
            }
    
            .typewrite{
                display: block;
                font-size: 1.5rem;
            }
        }
        &__inner{
            background: $bg-image no-repeat 40% 20% / cover;
            height: 7rem;
            border-bottom: 3px solid $primary-color;
        }
    }
    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    #project .project__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
        div{
            padding-top: 1rem;
        }
    }

    
   .lead{
    font-size: 1.1rem;
    word-spacing: 2px;
}
}

// mobile
@media (max-width: 576px) {
    #header{
        &__home{
            background: $bg-image no-repeat 40% 20% / cover;
            height: 20vh;

            .main-nav{
                display: flex;
                flex-direction: column;
            }
    
            .header-content{
                display: none;
            }

        }
        &__inner{
            background: $bg-image no-repeat 40% 20% / cover;
            height: 20vh;
            border-bottom: 3px solid $primary-color;

            .main-nav{
                display: flex;
                flex-direction: column;
            }
        }
    }

    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    #project .project__items
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
        div{
            padding-top: 1rem;
        }
    }

    #home{
        &__a{
            .skills{
                div{
                    padding-bottom: 1rem;
                    border-bottom: 2px solid $primary-color;
                }
            }
        }
    }


   #main-footer{
        height: 7rem;

        .footer-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                margin-bottom: 1rem
            };
            .social{
                
                .fab{
                    margin-right: 1rem;
                    border: 2px solid white;
                    border-radius: 50%;
                    text-align: center;
                    transition: all 1s ;
    
                    &:hover{
                        background-color: $primary-color;
                    }
                }
            }
        }
    }
   #about{
       &-a{
           .info{
               grid-template-columns: 1fr;
           }
       }
       &-c{
           display: none;
       }
   }

   #contact{
       &-a{
           .form-fields{
              *{
                  grid-column: 1 / 3;
              }
           }
       }
       &-b{
        .contact-info{
            grid-template-columns: 1fr;
            
        }

        div{
            border-bottom: 1px dashed $light-color;

            &:last-child{
                border: none;
            }
        }
      }   
   }

   .lead{
       font-size: 1rem;
       word-spacing: 2px;
   }

   .item__text__wrap{
       padding: 1rem 0;
   }
}